alembic==1.12.0
bcrypt==4.0.1
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
decorator==5.1.1
dnspython==2.4.2
email-validator==2.0.0.post2
Flask==2.3.0
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-Migrate==4.0.5
flask-sqlalchemy==3.1.1
flask-wtf==1.2.1
future==0.18.3
geocoder==1.38.1
greenlet==2.0.2
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
psycopg2-binary==2.9.9
ratelim==0.1.6
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.21
typing-extensions==4.8.0
urllib3==2.0.6
Werkzeug==2.3.0
WTForms==3.0.1
zipp==3.17.0
