aiohttp==3.8.6
aiohttp-retry==2.8.3
aiosignal==1.3.1
alembic==1.11.1
async-timeout==4.0.3
attrs==23.1.0
bcrypt==4.0.1
binary==1.0.0
bitstring==4.0.2
blinker==1.6.2
boto3==1.28.0
botocore==1.31.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.3
cryptography==41.0.3
distlib==0.3.6
ecdsa==0.18.0
env==0.1.0
esptool==4.6.2
filelock==3.12.2
Flask==2.3.2
Flask-Bcrypt==1.0.1
Flask-Cors==3.0.10
Flask-Login==0.6.2
flask-marshmallow==0.15.0
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
frozenlist==1.4.0
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
Mako==1.2.4
MarkupSafe==2.1.3
marshmallow==3.19.0
multidict==6.0.4
packaging==23.1
Pillow==10.0.0
platformdirs==3.8.0
psycopg2==2.9.7
psycopg2-binary==2.9.6
pycparser==2.21
PyJWT==2.8.0
pypng==0.20220715.0
pyserial==3.5
python-dateutil==2.8.2
PyYAML==6.0.1
qrcode==7.4.2
reedsolo==1.7.0
requests==2.31.0
s3transfer==0.6.1
six==1.16.0
SQLAlchemy==2.0.17
twilio==8.9.1
typing_extensions==4.6.3
urllib3==1.26.16
virtualenv==20.23.1
Werkzeug==2.3.6
WTForms==3.0.1
yarl==1.9.2
